{
	"require": {
		"php": ">=8.0",
		"lib-iconv": "*",
		"ext-pdo": "*",
		"ext-pdo_sqlite": "*",
		"ext-mbstring": "*",
		"ext-fileinfo": "*",
		"ext-intl" : "*",
		"ext-tidy" : "*",
		"ext-gd": "*"
	},
	"prefer-stable": true
}
